{
	"name" : "grunt",
	"version" : "0.1.0",
	"devDependencies" : {
		"grunt" : "~0.4.1",
		"grunt-contrib-compass" : "*",
		"grunt-contrib-compress" : "*",
		"grunt-contrib-sass" : "*",
		"grunt-contrib-cssmin" : "~0.8.0",
		"grunt-contrib-uglify" : "~0.3.3",
		"grunt-contrib-watch" : "*",
		"grunt-contrib-concat" : "*",
		"grunt-contrib-connect" : "*"
	}
}